Code;Name;Point value;Tick value;Tick size
6B;British Pound;62500.00;6.25;0.0001
6C;Canadian Dollar;100000.00;10.00;0.0001
6E;Euro FX;125000.00;12.50;0.0001
6J;Japanese Yen;12500000.00;12.50;0.000001
6M;Mexican Peso;500000.00;12.50;0.000025
6N;New Zealand Dollar;100000.00;10.00;0.0001
6S;Swiss Franc;125000.00;12.50;0.0001
DX;US Dollar Index;1000.00;5.00;0.005
E7;E-mini Euro FX;62500.00;6.25;0.0001
J7;E-mini Japanese Yen;6.25;6.25;0.000001
M6E;E-micro EUR/USD Futures;12500.00;1.25;0.0001
M6B;E-micro GBP/USD Futures;6250.00;0.625;0.0001
CL;CL;1000.00;10.00;0.01
FDAX;FDAX;25.00;12.50;0.5
NQ;NQ;20.00;5.00;0.25
TF;TF;100.00;10.00;0.1
GC;GC;100.00;10.00;0.1
ES;ES;50.00;12.50;0.25